# _project-template

./: HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/projecttemplategroup/projecttemplateartifact/: LoggedInDemoUser.java  LoggedInUser.java  ProjecttemplateartifactApplication.java
src/main/java/com/projecttemplategroup/projecttemplateartifact/controllers/: CommonController.java  HealthController.scala  SecurityController.java  SecurityController.scala  SignInController.java
src/main/java/com/projecttemplategroup/projecttemplateartifact/enums/: UserRoleEnum.java
src/main/java/com/projecttemplategroup/projecttemplateartifact/exceptions/: UnauthorizedException.java  UnauthorizedException.scala
src/main/java/com/projecttemplategroup/projecttemplateartifact/interfaces/: UserWithRole.java
src/main/java/com/projecttemplategroup/projecttemplateartifact/security/: Pac4jConfig.java  Pac4jConfig.scala  SecurityConfig.java  SecurityConfig.scala  UserRoleEnum.java  UserWithRole.java
src/main/java/com/projecttemplategroup/projecttemplateartifact/utils/: JavaUtil.java  JavaUtilImpl.java  SecurityUtils.scala
src/main/resources/: application-local.properties  application.properties
src/main/scala/com/projecttemplategroup/projecttemplateartifact/: CorsConfigs.scala  ProjecttemplateartifactApplication.scala
src/main/scala/com/projecttemplategroup/projecttemplateartifact/controllers/: HealthController.scala  SecurityController.scala  SignInController.scala
src/test/java/com/projecttemplategroup/projecttemplateartifact/: BaseSpringTest.java  ProjecttemplateartifactApplicationTests.java
src/test/scala/com/projecttemplategroup/projecttemplateartifact/: BaseFastTest.scala  BaseSpringFeatureTest.scala  BaseSpringTest.scala
(+20 files in other folders)
